DATABASE_URL="postgresql://school_owner:npg_y9tmSiz7RNJW@ep-orange-bird-a5chu88v-pooler.us-east-2.aws.neon.tech/school?sslmode=require"

NEXT_PUBLIC_CLERK_SIGN_IN_URL= /

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtdG91Y2FuLTg5LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_gCxoy68LLijMtLUK9K8LXN0KwS8GNnl7TQyG2G7Usi

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dbxkdd0he"
NEXT_PUBLIC_CLOUDINARY_API_KEY="326388499581684"
CLOUDINARY_API_SECRET="y3ecqVGYGOQm7Y3AGmHq5sTCBoc"